###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/itpearls/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/itpearls/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/itpearls/persistence.xml

cuba.metadataConfig = +com/company/itpearls/metadata.xml

cuba.viewsConfig = +com/company/itpearls/views.xml

cuba.windowConfig = +com/company/itpearls/web-screens.xml

cuba.menuConfig = +com/company/itpearls/web-menu.xml

cuba.permissionConfig = +com/company/itpearls/web-permissions.xml

cuba.mainMessagePack = +com.company.itpearls.web

cuba.anonymousSessionId = beb1d62c-3549-cc4a-3e04-e4f29e5f0f43

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.widgetSet=com.company.itpearls.web.toolkit.ui.AppWidgetSet