# it-pearls-recruiting

./: .build.gradle.swp  .cursorrules  .env.example  .get_base.sh.swp  .gitignore  AI_INTEGRATION.md  Import Projects (1).xlsx  Import Projects.xlsx  build.gradle  build.gradle.old  candidatecv.txt  deploy-prod.sh  deploy.sh  docker-compose.yml  get_base.sh  gradle.properties  itpearls_city.sql  itpearls_country.sql  itpearls_iteraction.sql  itpearls_job_candidates.sql  itpearls_region.sql  mystore  pull-prod.sh  query-udpate-lost-city.sql  query-udpate-lost-countries.sql  reimport-database-to-7.2.2.sh  settings.gradle  start-postgres11.sh  studio-intellij.xml
.cursor/rules/: data-view-integrity.mdc  documentation-with-dates.mdc  entity-performance-optimization.mdc  git-commit-conventions.mdc  java-service-dod.mdc  living-documentation.mdc  living-ui-documentation.mdc  russian-agent-output.mdc
docs/: LOCAL_DATABASE.md  README.md
docs/02_business_logic/: db-schema-diff-report.md  user-settings-photo-sync.md
docs/architecture/: OpenPosition_Spec.md  README.md
docs/components/: FallbackImage.md
docs/entities/: City.md  Company.md  CompanyDepartament.md  CompanyGroup.md  Country.md  ExtUser.md  Grade.md  Iteraction.md  IteractionList.md  JobCandidate.md  OpenPosition.md  OpenPositionComment.md  OpenPositionNews.md  Person.md  Position.md  Project.md  RecrutiesTasks.md  Region.md  SkillTree.md  UserAiConfiguration.md  VacancyPromptTemplate.md
docs/services/: ImageProcessingService.md
docs/templates/: entity-template.md  ui-template.md
docs/ui/: FallbackImage_Component.md  JobCandidateEdit_Spec.md  README.md  itpearls_City.browse_Spec.md  itpearls_City.edit_Spec.md  itpearls_ClientsCompany.browse_Spec.md  itpearls_Company.browse_Spec.md  itpearls_Company.edit_Spec.md  itpearls_CompanyDepartament.browse_Spec.md  itpearls_CompanyDepartament.edit_Spec.md  itpearls_CompanyGroup.browse_Spec.md  itpearls_CompanyGroup.edit_Spec.md  itpearls_Country.browse_Spec.md  itpearls_Country.edit_Spec.md  itpearls_ExtUserEdit_Spec.md  itpearls_Grade.browse_Spec.md  itpearls_Grade.edit_Spec.md  itpearls_Iteraction._tree.browse_Spec.md  itpearls_Iteraction.browse_Spec.md  itpearls_Iteraction.edit_Spec.md  itpearls_IteractionList.browse_Spec.md  itpearls_IteractionList.edit_Spec.md  itpearls_IteractionListBrowse_Spec.md  itpearls_IteractionListSimple.browse_Spec.md  itpearls_IteractionRequirement.browse_Spec.md  itpearls_Iteraction_tree.edit_Spec.md  itpearls_JobCandidate.browse_Spec.md  itpearls_JobCandidate.edit_Spec.md  itpearls_JobCandidateImageFace_Spec.md  itpearls_JobCanidateDetailScreenFragment_Spec.md  itpearls_OpenPosition.browse_Spec.md  itpearls_OpenPosition.edit_Spec.md  itpearls_OpenPositionComment.browse_Spec.md  itpearls_OpenPositionComment.edit_Spec.md  itpearls_OpenPositionDetailScreenFragment_Spec.md  itpearls_OpenPositionNews.browse_Spec.md  itpearls_OpenPositionNews.edit_Spec.md  itpearls_OurCompany.browse_Spec.md  itpearls_Person.browse_Spec.md  itpearls_Person.edit_Spec.md  (+16 more)
docs/ui-components/: OvaFallbackImage.md  OvalImage.md
etc/: local.app.properties.example  tomcat-setenv.sh
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/changelog/: 260627-1-addAiEntities.xml  db.changelog-master.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  20.create-db.sql.old
modules/core/db/update/hsql/19/: 190919-0-dropFirma.sql  190919-0-dropFirma_DropScript.sql  190919-0-dropOwnership.sql  190919-0-dropOwnership_DropScript.sql  190919-1-createCity.sql  190919-1-createFirma.sql  190919-1-createOwnership.sql  190919-1-createPerson.sql  190919-1-createRegion.sql  190919-2-createCity.sql  190919-2-createFirma.sql  190919-2-createOwnership.sql  190919-2-createPerson.sql  190919-2-createRegion.sql  190919-2-updateCountry.sql  190919-2-updateCountry01.sql  190919-2-updateOwnership.sql  190919-2-updatePerson.sql  190919-2-updatePerson01.sql  190919-2-updatePerson02.sql  190919-2-updatePerson03.sql  190919-2-updatePerson04.sql  190919-2-updatePerson05.sql  190919-2-updatePerson06.sql  190919-2-updateRegion.sql  190919-2-updateRegion01.sql  190920-0-dropSkill.sql  190920-0-dropSkill_DropScript.sql  190920-0-dropSpecialisation01.sql  190920-0-dropSpecialisation01_DropScript.sql  190920-1-createCompany.sql  190920-1-createCompanyDepartament.sql  190920-1-createOpenPosition.sql  190920-1-createOwnershup.sql  190920-1-createProject.sql  190920-1-createSkill.sql  190920-1-createSkill01.sql  190920-1-createSpecialisation.sql  190920-1-createSpecialisation01.sql  190920-1-updateCompanyDepartament.sql  (+173 more)
modules/core/db/update/hsql/20/: 200205-1-createFileType.sql  200205-1-createRecruitingRecrutiers.sql  200205-1-createRecrutiesTasks.sql  200205-1-createSetup.sql  200205-1-createSocialNetworkType.sql  200205-1-createSomeFiles.sql  200205-1-updateCountry.sql  200205-2-createRecrutiesTasks.sql  200205-2-createSetup.sql  (+34 more)
modules/core/src/: app.properties
modules/core/web/WEB-INF/: web.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.itpearls/: app-component.scss  chat-style.css  halo-ext-defaults.scss  halo-ext.scss
modules/web/themes/havana/: styles.scss
modules/web/themes/havana/branding/: app-icon-login.png.old
modules/web/themes/havana/com.company.itpearls/: app-component.scss  havana-ext-defaults.scss  havana-ext.scss
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.company.itpearls/: app-component.scss  helium-ext-defaults.scss  helium-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.company.itpearls/: app-component.scss  hover-ext-defaults.scss  hover-ext.scss
modules/web/web/VAADIN/brand-login-screen/: .login.css.swp  login.css
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
scripts/: cleanup-test-entities.sql  fix-anonymous-user.sql  setup-local-postgres.sh  start-app.sh
scripts/db-migration/: 260630-schema-sync-pending-idempotent.sql  README-schema-diff-2026-06-30.md
(+1668 files in other folders)
