###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/itpearls/spring.xml

cuba.persistenceConfig = +com/company/itpearls/persistence.xml

cuba.metadataConfig = +com/company/itpearls/metadata.xml

cuba.viewsConfig = +com/company/itpearls/views.xml

cuba.mainMessagePack = +com.company.itpearls.core

cuba.keyForSecurityTokenEncryption = rnXYwpnwv5OouW2w

cuba.anonymousSessionId = beb1d62c-3549-cc4a-3e04-e4f29e5f0f43

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.ftsConfig=+com/company/itpearls/fts.xml