cuba.schedulingActive = true
cuba.email.fromAddress = recuiting-maillist@itpearls.ru
cuba.email.smtpHost = smtp.mail.ru
cuba.email.smtpPort=465
cuba.email.smtpUser=recuiting-maillist@itpearls.ru
cuba.email.smtpPassword=itpearls2020
cuba.email.smtpAuthRequired=true
cuba.email.smtpSslEnabled=true
cuba.email.smtpStarttlsEnable=true
cuba.queryCache.enabled=true
cuba.queryCache.maxSize=200
cuba.connectionUrlList=http://localhost:8080/app-core
eclipselink.cache.shared.itpearls_OpenPosition=true
eclipselink.cache.size.itpearls_OpenPosition=100
eclipselink.cache.shared.itpearls_IteractionEdit=true
eclipselink.cache.size.itpearls_IteractionEdit=100
eclipselink.cache.shared.itpearls_JobCandidate=true
eclipselink.cache.size.itpearls_JobCandidate=100
eclipselink.cache.shared.itpearls_CandidateCV=true
eclipselink.cache.size.itpearls_CandidateCV=100
eclipselink.cache.shared.itpearls_Company=true
eclipselink.cache.size.itpearls_Company=100
eclipselink.cache.shared.itpearls_Project=true
eclipselink.cache.size.itpearls_Project=100
eclipselink.cache.shared.itpearls_CompanyDepartament=true
eclipselink.cache.size.itpearls_CompanyDepartament=100
eclipselink.cache.shared.itpearls_CompanyGroup=true
eclipselink.cache.size.itpearls_CompanyGroup=100
eclipselink.cache.shared.itpearls_Country=true
eclipselink.cache.size.itpearls_Country=100
eclipselink.cache.shared.itpearls_Iteraction=true
eclipselink.cache.size.itpearls_Iteraction=100
eclipselink.cache.shared.itpearls_Position=true
eclipselink.cache.size.itpearls_Position=100
