cuba.schedulingActive = true
cuba.email.fromAddress = recuiting-maillist@itpearls.ru
cuba.email.smtpHost = smtp.mail.ru
cuba.email.smtpPort=465
cuba.email.smtpUser=recuiting-maillist@itpearls.ru
cuba.email.smtpPassword=itpearls2020
cuba.email.smtpAuthRequired=true
cuba.email.smtpSslEnabled=true
cuba.email.smtpStarttlsEnable=true
cuba.connectionUrlList=http://localhost:8080/app-core
eclipselink.cache.shared.itpearls_OpenPosition=true
eclipselink.cache.size.itpearls_OpenPosition=500
eclipselink.cache.shared.itpearls_IteractionEdit=true
eclipselink.cache.size.itpearls_IteractionEdit=1000
eclipselink.cache.shared.itpearls_JobCandidate=true
eclipselink.cache.size.itpearls_JobCandidate=1000
eclipselink.cache.shared.itpearls_CandidateCV=true
eclipselink.cache.size.itpearls_CandidateCV=500
eclipselink.cache.shared.itpearls_Company=true
eclipselink.cache.size.itpearls_Company=500
eclipselink.cache.shared.itpearls_Project=true
eclipselink.cache.size.itpearls_Project=500
eclipselink.cache.shared.itpearls_CompanyDepartament=true
eclipselink.cache.size.itpearls_CompanyDepartament=500
eclipselink.cache.shared.itpearls_CompanyGroup=true
eclipselink.cache.size.itpearls_CompanyGroup=500
eclipselink.cache.shared.itpearls_Country=true
eclipselink.cache.size.itpearls_Country=500
eclipselink.cache.shared.itpearls_Iteraction=true
eclipselink.cache.size.itpearls_Iteraction=500
eclipselink.cache.shared.itpearls_Position=true
eclipselink.cache.size.itpearls_Position=500
