cuba.schedulingActive = true
cuba.email.fromAddress = recuiting-maillist@itpearls.ru
cuba.email.smtpHost = smtp.mail.ru
cuba.email.smtpPort = 465
cuba.email.smtpUser = recuiting-maillist@itpearls.ru
cuba.email.smtpPassword = itpearls2020
cuba.email.smtpAuthRequired = true
cuba.email.smtpSslEnabled = true
cuba.email.smtpStarttlsEnable = true
cuba.connectionUrlList = http://localhost:8080/app-core
eclipselink.cache.shared.itpearls_OpenPosition = true
eclipselink.cache.size.itpearls_OpenPosition = 100
eclipselink.cache.shared.itpearls_IteractionEdit = true
eclipselink.cache.size.itpearls_IteractionEdit = 500
